<scheme name="Darcula Mod" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-11-10T10:47:20</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2016.2.2.0.0</property>
    <property name="modified">2016-11-10T10:50:23</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <colors>
    <option name="FILESTATUS_MODIFIED" value="8fb6bb" />
  </colors>
</scheme>